<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/imageFromDecoderFragment"
        android:name="com.marcouberti.kodec.ui.extractimages.ExtractImagesFragment"
        android:label="ImageFromDecoderFragment" />
    <fragment
        android:id="@+id/renderVideoOnSurfaceViewFragment"
        android:name="com.marcouberti.kodec.ui.videorendersurfaceview.RenderVideoOnSurfaceViewFragment"
        android:label="render_video_surface_fragment"
        tools:layout="@layout/render_video_surface_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.marcouberti.kodec.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_renderVideoOnSurfaceViewFragment"
            app:destination="@id/renderVideoOnSurfaceViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imageFromDecoderFragment"
            app:destination="@id/imageFromDecoderFragment" />
    </fragment>

</navigation>