<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/imageFromDecoderFragment"
        android:name="com.marcouberti.video.playground.ui.extractimages.ExtractImagesFragment"
        android:label="ImageFromDecoderFragment" />
    <fragment
        android:id="@+id/renderVideoOnSurfaceViewFragment"
        android:name="com.marcouberti.video.playground.ui.videorendersurfaceview.RenderVideoOnSurfaceViewFragment"
        android:label="render_video_surface_fragment"
        tools:layout="@layout/render_video_surface_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.marcouberti.video.playground.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_renderVideoOnSurfaceViewFragment"
            app:destination="@id/renderVideoOnSurfaceViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imageFromDecoderFragment"
            app:destination="@id/imageFromDecoderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_GLSurfaceViewFragment"
            app:destination="@id/GLSurfaceViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_GLLightingFragment"
            app:destination="@id/GLLightingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_FBOFragment"
            app:destination="@id/FBOFragment" />
        <action
            android:id="@+id/action_mainFragment_to_TransformationsFragment"
            app:destination="@id/TransformationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/GLSurfaceViewFragment"
        android:name="com.marcouberti.video.playground.ui.gl.GLSurfaceViewFragment"
        android:label="gl_surface_view_fragment"
        tools:layout="@layout/gl_surface_view_fragment" />
    <fragment
        android:id="@+id/GLLightingFragment"
        android:name="com.marcouberti.video.playground.ui.gllights.GLLightingFragment"
        android:label="GLLightingFragment"
        tools:layout="@layout/gl_lighting_fragment"/>
    <fragment
        android:id="@+id/FBOFragment"
        android:name="com.marcouberti.video.playground.ui.fbo.FBOFragment"
        android:label="FBOFragment" />
    <fragment
        android:id="@+id/TransformationsFragment"
        android:name="com.marcouberti.video.playground.ui.transformations.TransformationsFragment"
        android:label="TransformationsFragment" />

</navigation>
